"""
in this file i tried to make a hierarchial structure using tkinter.ttk Treeview 
"""



import tkinter as tk
import tkinter.ttk as ttk


class Main(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title('Mathmatics Tree')
        self.rowconfigure(0, weight=1)
        self.columnconfigure(0, weight=1)
        self.tree = self.create_tree()



    def create_tree(self):
        tree = ttk.Treeview(self, col=('Text') , show='tree')
        tree.heading('Text', text='Mathmatics', anchor='w')

        #adding data
        tree.insert(parent='', index=tk.END, text='Arithmatics', iid=0, open=False)
        tree.insert('', tk.END, text='algebra', iid=1)
        tree.insert('', tk.END, text='geometry', iid=2)
        tree.insert('', tk.END, text='trigonometry', iid=3)
        tree.insert('', tk.END, text='vector', iid=4)
        tree.insert('', tk.END, text='Calculas', iid=5)
        tree.insert('', tk.END, text='statistics', iid=6)
        tree.insert('', tk.END, text='Probability', iid=7)
        tree.insert('', tk.END, text='Sets', iid=8)
        tree.insert('', tk.END, text='Matrix', iid=9)


        #arithmatics
        "place value, addition and substruction, multipication and division, negetive number, fraction, decimals"
        tree.insert('', tk.END, text='Place_value', iid=10)
        tree.insert('', tk.END, text='addition_and_substruction',  iid=11)
        tree.insert('', tk.END, text='multipication_and_division', iid=12)
        tree.insert('', tk.END, text='negetive_number', iid=13)
        tree.insert('', tk.END, text='fraction', iid=14)
        tree.insert('', tk.END, text='decimals', iid=15)

        tree.move(10,0,0)
        tree.move(11, 0, 1)
        tree.move(12, 0, 2)
        tree.move(12, 0, 3)
        tree.move(13, 0, 4)
        tree.move(14, 0, 5)
        tree.move(15, 0, 6)


        #algebra
        


        tree.pack(side=tk.LEFT, fill='y')






if __name__ == '__main__':
    app = Main()
    app.mainloop()
